oro_system_configuration:
    groups:
        jvg_extensions:
            icon:   icon-globe
            title:  'JVG Extensions'
        jvg_mandrill_settings:
            title:  'Mandrill Settings'
    fields:
        jvg_mandrill.api_key:
            type: text
            options:
                resettable: false
                label: 'API Key'
        jvg_mandrill.webhook_key:
            type: text
            options:
                resettable: false
                label: 'Webhook Key'
    tree:
        system_configuration:
            platform:
                children:
                    general_setup:
                        children:
                            jvg_extensions:
                                children:
                                    jvg_mandrill_settings:
                                        children:
                                            - jvg_mandrill.api_key
                                            - jvg_mandrill.webhook_key
